<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>My Map Set Name (Google Maps Export from Avenza Geographic Imager)</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var G = google.maps;
    var map;

    var customMapType = new G.ImageMapType
      (
        {
        getTileUrl: function(coord, zoom)
          {
          var normalizedCoord = getNormalizedCoord(coord, zoom);
          if (!normalizedCoord) { return null; }
          
          if ( zoom == 13 && normalizedCoord.x >= 1416 && normalizedCoord.x <= 1417 && normalizedCoord.y >= 3281 && normalizedCoord.y <= 3281 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 14 && normalizedCoord.x >= 2833 && normalizedCoord.x <= 2834 && normalizedCoord.y >= 6562 && normalizedCoord.y <= 6563 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 15 && normalizedCoord.x >= 5666 && normalizedCoord.x <= 5668 && normalizedCoord.y >= 13125 && normalizedCoord.y <= 13126 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 16 && normalizedCoord.x >= 11333 && normalizedCoord.x <= 11336 && normalizedCoord.y >= 26251 && normalizedCoord.y <= 26252 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 17 && normalizedCoord.x >= 22667 && normalizedCoord.x <= 22672 && normalizedCoord.y >= 52502 && normalizedCoord.y <= 52505 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 18 && normalizedCoord.x >= 45334 && normalizedCoord.x <= 45344 && normalizedCoord.y >= 105004 && normalizedCoord.y <= 105011 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 19 && normalizedCoord.x >= 90668 && normalizedCoord.x <= 90689 && normalizedCoord.y >= 210008 && normalizedCoord.y <= 210023 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          else if ( zoom == 20 && normalizedCoord.x >= 181337 && normalizedCoord.x <= 181378 && normalizedCoord.y >= 420017 && normalizedCoord.y <= 420046 )
          {
            return "file:Z" + zoom + "/" + normalizedCoord.y + "/" + normalizedCoord.x + ".PNG"; // replace that with a "real" URL
          }
          return null;
        },

        alt: "My Map Set Name",
        tileSize: new G.Size(256, 256),
        isPng: false,
        maxZoom: 20,
        minZoom: 13,
        opacity: 1.00,
        name: "My Map Set Name"
      }
    )

    function getNormalizedCoord(coord, zoom)
    {
      var y = coord.y;
      var x = coord.x;
      
      var tileRange = 1 << zoom;
      
      if (y < 0 || y >= tileRange) { return null; }
      if (x < 0 || x >= tileRange)
      {
        x = (x % tileRange + tileRange) % tileRange;
      }
      
      return { x: x, y: y };
    }

    function initialize()
    {
      var myLatlng = new G.LatLng(33.669495,-117.729492);
      var myOptions = {
        center: myLatlng,
        zoom: 13,
        mapTypeId: G.MapTypeId.ROADMAP,
        mapTypeControl: true,
        overviewMapControl: true,
        scaleControl: true,
        streetViewControl: true,
        panControl: true,
        zoomControl: true,
        zoomControlOptions: { style: google.maps.ZoomControlStyle.DEFAULT }
      };
      
      map = new G.Map(document.getElementById("map_canvas"), myOptions);
      map.overlayMapTypes.insertAt(0, customMapType);
    }
    </script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width: 100%; height: 800px; margin: 0px 0px 0px 0px; float: middle;"></div>
</body> </html>
